<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17B48" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RJd-0Z-Hcj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Football Leagues-->
        <scene sceneID="613-VF-rkn">
            <objects>
                <tableViewController id="ht6-TH-mID" customClass="LeaguesTableViewController" customModule="Football_Leagues" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="uvh-mE-xHF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LeagueCell" rowHeight="90" id="lf7-rf-lsq" customClass="LeagueCell" customModule="Football_Leagues" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lf7-rf-lsq" id="buf-Dj-gpr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="0nw-NE-6Zq">
                                            <rect key="frame" x="16" y="10" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="5Ff-nH-DWc"/>
                                                <constraint firstAttribute="width" constant="70" id="8hp-QI-ktL"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfL-07-mAl">
                                            <rect key="frame" x="102" y="10" width="249" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="TE0-we-hZf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="dhr-PM-JGN">
                                            <rect key="frame" x="102" y="42" width="90" height="38"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="IYP-VY-zGu">
                                                    <rect key="frame" x="0.0" y="0.0" width="37" height="38"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="football" translatesAutoresizingMaskIntoConstraints="NO" id="X2J-6T-QJV">
                                                            <rect key="frame" x="0.0" y="0.0" width="37" height="23"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="222" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0M8-4J-r9Z">
                                                            <rect key="frame" x="0.0" y="26" width="37" height="12"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="12" id="DIP-wb-aYc"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="qwd-14-TlI">
                                                    <rect key="frame" x="53" y="0.0" width="37" height="38"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="player" translatesAutoresizingMaskIntoConstraints="NO" id="zZW-5p-0Y5">
                                                            <rect key="frame" x="0.0" y="0.0" width="37" height="23"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="222" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNs-AQ-o5g">
                                                            <rect key="frame" x="0.0" y="26" width="37" height="12"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="12" id="l5V-dq-luz"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="Btn-IM-4rY"/>
                                                <constraint firstItem="IYP-VY-zGu" firstAttribute="width" secondItem="qwd-14-TlI" secondAttribute="width" id="E2H-9S-wPX"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dhr-PM-JGN" firstAttribute="top" secondItem="bfL-07-mAl" secondAttribute="bottom" constant="10" id="0wm-cj-mTK"/>
                                        <constraint firstItem="dhr-PM-JGN" firstAttribute="leading" secondItem="bfL-07-mAl" secondAttribute="leading" id="5jP-RR-vhe"/>
                                        <constraint firstItem="bfL-07-mAl" firstAttribute="leading" secondItem="0nw-NE-6Zq" secondAttribute="trailing" constant="16" id="Gnv-QW-DAK"/>
                                        <constraint firstItem="dhr-PM-JGN" firstAttribute="bottom" secondItem="0nw-NE-6Zq" secondAttribute="bottom" id="UPu-Za-Ong"/>
                                        <constraint firstItem="bfL-07-mAl" firstAttribute="top" secondItem="0nw-NE-6Zq" secondAttribute="top" id="Yr5-Dg-ety"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="bfL-07-mAl" secondAttribute="trailing" constant="16" id="ZyL-lM-Gcd"/>
                                        <constraint firstItem="0nw-NE-6Zq" firstAttribute="leading" secondItem="buf-Dj-gpr" secondAttribute="leading" constant="16" id="bvR-fr-Ezx"/>
                                        <constraint firstItem="0nw-NE-6Zq" firstAttribute="centerY" secondItem="buf-Dj-gpr" secondAttribute="centerY" id="gTM-Tv-ge9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="logoImageView" destination="0nw-NE-6Zq" id="708-LN-ckB"/>
                                    <outlet property="noOfGamesLbl" destination="0M8-4J-r9Z" id="EMs-oO-cOV"/>
                                    <outlet property="noOfTeamsLbl" destination="sNs-AQ-o5g" id="a2b-wf-Pyf"/>
                                    <outlet property="titleLbl" destination="bfL-07-mAl" id="lEJ-aa-qwj"/>
                                    <segue destination="COm-61-xwh" kind="show" identifier="GoToTeamsSegue" id="rO2-pC-iOf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ht6-TH-mID" id="hnF-ff-MnD"/>
                            <outlet property="delegate" destination="ht6-TH-mID" id="ulZ-iF-f0A"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Football Leagues" id="vrp-xm-t4p">
                        <barButtonItem key="backBarButtonItem" title=" " id="Zgj-FJ-2dK"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="va8-pZ-Y4a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440.80000000000001" y="152.47376311844079"/>
        </scene>
        <!--Teams View Controller-->
        <scene sceneID="IBq-2a-Qwf">
            <objects>
                <viewController id="COm-61-xwh" customClass="TeamsViewController" customModule="Football_Leagues" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F3Y-P7-dzb"/>
                        <viewControllerLayoutGuide type="bottom" id="Ij8-EW-I9N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fSj-uY-Ksk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7yi-EL-hUq">
                                <rect key="frame" x="0.0" y="64" width="375" height="90"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="CmE-AS-uzV"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="AqA-ug-fvM">
                                <rect key="frame" x="16" y="74" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Hnd-Zv-DUb"/>
                                    <constraint firstAttribute="height" constant="70" id="zHs-ng-r1X"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HT8-BU-B99">
                                <rect key="frame" x="102" y="74" width="257" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="Fmm-LY-Zdw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="9Fa-Zq-iqF">
                                <rect key="frame" x="102" y="106" width="90" height="38"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="kA0-x9-OuH">
                                        <rect key="frame" x="0.0" y="0.0" width="37" height="38"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="football" translatesAutoresizingMaskIntoConstraints="NO" id="URF-cg-sfH">
                                                <rect key="frame" x="0.0" y="0.0" width="37" height="23"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="222" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSx-ao-2Gy">
                                                <rect key="frame" x="0.0" y="26" width="37" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="12" id="LLI-Xe-eQK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="CeN-ke-Tgd">
                                        <rect key="frame" x="53" y="0.0" width="37" height="38"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="player" translatesAutoresizingMaskIntoConstraints="NO" id="QU3-ne-JeF">
                                                <rect key="frame" x="0.0" y="0.0" width="37" height="23"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="222" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gB4-nC-7xL">
                                                <rect key="frame" x="0.0" y="26" width="37" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="12" id="nzg-dP-Pka"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kA0-x9-OuH" firstAttribute="width" secondItem="CeN-ke-Tgd" secondAttribute="width" id="0F7-oO-T7V"/>
                                    <constraint firstAttribute="width" constant="90" id="ALW-cL-YL3"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Io-j6-ZEP">
                                <rect key="frame" x="0.0" y="162" width="375" height="505"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TeamCell" rowHeight="70" id="8OO-UQ-1jf" customClass="TeamCell" customModule="Football_Leagues" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8OO-UQ-1jf" id="cMk-Vf-tlC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="tRy-EV-Zgn">
                                                    <rect key="frame" x="20" y="10" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="2xN-Qk-XAP"/>
                                                        <constraint firstAttribute="width" constant="50" id="HHy-aI-WUT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WeQ-Za-ZVn">
                                                    <rect key="frame" x="86" y="24" width="273" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="ISD-47-ars"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WeQ-Za-ZVn" firstAttribute="centerY" secondItem="tRy-EV-Zgn" secondAttribute="centerY" id="4IU-Mf-xak"/>
                                                <constraint firstItem="WeQ-Za-ZVn" firstAttribute="leading" secondItem="tRy-EV-Zgn" secondAttribute="trailing" constant="16" id="ITr-v5-MUo"/>
                                                <constraint firstItem="tRy-EV-Zgn" firstAttribute="leading" secondItem="cMk-Vf-tlC" secondAttribute="leadingMargin" constant="12" id="Xq0-Bc-PTp"/>
                                                <constraint firstItem="tRy-EV-Zgn" firstAttribute="centerY" secondItem="cMk-Vf-tlC" secondAttribute="centerY" id="azO-qy-9IS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WeQ-Za-ZVn" secondAttribute="trailing" constant="8" id="xVn-EC-gHt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="logoImageView" destination="tRy-EV-Zgn" id="pjS-Ja-oJt"/>
                                            <outlet property="titleLbl" destination="WeQ-Za-ZVn" id="vi6-eX-hNc"/>
                                            <segue destination="meV-Tq-gnl" kind="show" identifier="GoToMatchesSegue" id="fFq-gY-IQX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="COm-61-xwh" id="PxH-yj-Pru"/>
                                    <outlet property="delegate" destination="COm-61-xwh" id="6rn-Ri-uNc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HT8-BU-B99" firstAttribute="leading" secondItem="AqA-ug-fvM" secondAttribute="trailing" constant="16" id="0yT-rf-oYt"/>
                            <constraint firstItem="HT8-BU-B99" firstAttribute="top" secondItem="AqA-ug-fvM" secondAttribute="top" id="Hup-Fp-y7x"/>
                            <constraint firstItem="1Io-j6-ZEP" firstAttribute="leading" secondItem="fSj-uY-Ksk" secondAttribute="leading" id="KkE-dc-i3v"/>
                            <constraint firstItem="9Fa-Zq-iqF" firstAttribute="top" secondItem="HT8-BU-B99" secondAttribute="bottom" constant="10" id="Pej-Oz-EjK"/>
                            <constraint firstItem="7yi-EL-hUq" firstAttribute="top" secondItem="F3Y-P7-dzb" secondAttribute="bottom" id="SGv-IO-TAj"/>
                            <constraint firstItem="1Io-j6-ZEP" firstAttribute="top" secondItem="7yi-EL-hUq" secondAttribute="bottom" constant="8" id="VPT-54-moc"/>
                            <constraint firstAttribute="trailing" secondItem="7yi-EL-hUq" secondAttribute="trailing" id="aMA-Na-5Wb"/>
                            <constraint firstItem="Ij8-EW-I9N" firstAttribute="top" secondItem="1Io-j6-ZEP" secondAttribute="bottom" id="fXF-wl-wI6"/>
                            <constraint firstItem="7yi-EL-hUq" firstAttribute="leading" secondItem="fSj-uY-Ksk" secondAttribute="leading" id="gh3-eh-ch9"/>
                            <constraint firstItem="7yi-EL-hUq" firstAttribute="trailing" secondItem="HT8-BU-B99" secondAttribute="trailing" constant="16" id="jGj-gc-gLj"/>
                            <constraint firstItem="9Fa-Zq-iqF" firstAttribute="bottom" secondItem="AqA-ug-fvM" secondAttribute="bottom" id="nCH-rc-IAT"/>
                            <constraint firstItem="9Fa-Zq-iqF" firstAttribute="leading" secondItem="HT8-BU-B99" secondAttribute="leading" id="nTS-Pf-GWC"/>
                            <constraint firstItem="AqA-ug-fvM" firstAttribute="leading" secondItem="7yi-EL-hUq" secondAttribute="leading" constant="16" id="ndR-Nc-McM"/>
                            <constraint firstAttribute="trailing" secondItem="1Io-j6-ZEP" secondAttribute="trailing" id="rvS-G9-2dS"/>
                            <constraint firstItem="AqA-ug-fvM" firstAttribute="centerY" secondItem="7yi-EL-hUq" secondAttribute="centerY" id="vno-SF-aAa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="noOfGamesLbl" destination="ZSx-ao-2Gy" id="58g-gE-OrE"/>
                        <outlet property="noOfTeamsLbl" destination="gB4-nC-7xL" id="8ZQ-pz-eSc"/>
                        <outlet property="tableView" destination="1Io-j6-ZEP" id="kzj-6B-rpj"/>
                        <outlet property="titleLbl" destination="HT8-BU-B99" id="x1l-70-9Ox"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3n7-lc-4ah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1288.8" y="152.47376311844079"/>
        </scene>
        <!--Football Leagues-->
        <scene sceneID="Omu-Vd-YzU">
            <objects>
                <navigationController title="Football Leagues" id="RJd-0Z-Hcj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="c63-h7-Cyk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.20392156859999999" green="0.25882352939999997" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="ht6-TH-mID" kind="relationship" relationship="rootViewController" id="pZe-99-H9a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l6Y-AN-nkq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-511" y="154"/>
        </scene>
        <!--Matches View Controller-->
        <scene sceneID="rAj-4U-q5I">
            <objects>
                <viewController id="meV-Tq-gnl" customClass="MatchesViewController" customModule="Football_Leagues" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pmS-uS-5SN"/>
                        <viewControllerLayoutGuide type="bottom" id="PCw-rJ-XKg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QkN-KB-c9G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sLp-9I-enS">
                                <rect key="frame" x="0.0" y="64" width="375" height="90"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="qrq-ry-kvb"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="cGZ-tB-EXl">
                                <rect key="frame" x="16" y="74" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="6u8-sp-ksa"/>
                                    <constraint firstAttribute="height" constant="70" id="746-Ub-VTp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qmk-1H-qLR">
                                <rect key="frame" x="102" y="98" width="257" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="XYx-AZ-0ug"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pyE-GI-KS3">
                                <rect key="frame" x="0.0" y="162" width="375" height="505"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MatchResultCell" rowHeight="85" id="b9L-vz-QVV" customClass="MatchResultCell" customModule="Football_Leagues" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b9L-vz-QVV" id="RpB-qy-S3a">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="84.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="lVG-Ak-f2o">
                                                    <rect key="frame" x="16" y="26.5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Bsr-fS-MQa"/>
                                                        <constraint firstAttribute="height" constant="50" id="ctS-Y7-BGH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 - 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnY-gS-v5b">
                                                    <rect key="frame" x="82" y="40.5" width="211" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="iBW-3J-61T"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="OvZ-ck-U18">
                                                    <rect key="frame" x="309" y="26.5" width="50" height="50"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21 Sep 2017" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6JJ-pU-9fW">
                                                    <rect key="frame" x="16" y="8" width="343" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="CfR-Rf-WJN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OvZ-ck-U18" firstAttribute="width" secondItem="lVG-Ak-f2o" secondAttribute="width" id="248-05-K4k"/>
                                                <constraint firstItem="OvZ-ck-U18" firstAttribute="centerY" secondItem="lVG-Ak-f2o" secondAttribute="centerY" id="9ha-X6-SLP"/>
                                                <constraint firstItem="OvZ-ck-U18" firstAttribute="leading" secondItem="cnY-gS-v5b" secondAttribute="trailing" constant="16" id="Jcj-if-agh"/>
                                                <constraint firstItem="lVG-Ak-f2o" firstAttribute="leading" secondItem="RpB-qy-S3a" secondAttribute="leadingMargin" constant="8" id="KUc-dF-4Er"/>
                                                <constraint firstItem="6JJ-pU-9fW" firstAttribute="leading" secondItem="RpB-qy-S3a" secondAttribute="leadingMargin" constant="8" id="NuB-00-M53"/>
                                                <constraint firstItem="cnY-gS-v5b" firstAttribute="leading" secondItem="lVG-Ak-f2o" secondAttribute="trailing" constant="16" id="TK1-9L-RpA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6JJ-pU-9fW" secondAttribute="trailing" constant="8" id="VMo-Ma-UVW"/>
                                                <constraint firstItem="cnY-gS-v5b" firstAttribute="centerY" secondItem="lVG-Ak-f2o" secondAttribute="centerY" id="Ya0-5H-xuF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="OvZ-ck-U18" secondAttribute="trailing" constant="8" id="Ygj-7h-4hr"/>
                                                <constraint firstItem="OvZ-ck-U18" firstAttribute="height" secondItem="lVG-Ak-f2o" secondAttribute="height" id="ZWA-ZZ-dGH"/>
                                                <constraint firstAttribute="topMargin" secondItem="6JJ-pU-9fW" secondAttribute="top" id="dxd-FD-hKo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lVG-Ak-f2o" secondAttribute="bottom" id="met-bG-g7X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLbl" destination="6JJ-pU-9fW" id="6Ja-fH-bPn"/>
                                            <outlet property="resultLbl" destination="cnY-gS-v5b" id="OEc-Ad-XFi"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MatchScheduledCell" rowHeight="85" id="fkP-IA-cMb" customClass="MatchScheduledCell" customModule="Football_Leagues" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="113" width="375" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fkP-IA-cMb" id="88U-HX-1rR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="84.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="PtC-RY-n0y">
                                                    <rect key="frame" x="16" y="17.5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Ajy-p2-3C0"/>
                                                        <constraint firstAttribute="height" constant="50" id="uxj-F8-L3Z"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scheduled" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1uJ-m3-bo0">
                                                    <rect key="frame" x="82" y="25" width="211" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="3Ls-Sr-Edy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="HHn-DD-bgO">
                                                    <rect key="frame" x="309" y="17.5" width="50" height="50"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21 Sep 2017" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tkx-qF-Y0r">
                                                    <rect key="frame" x="82" y="43" width="211" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="x3P-b1-rGQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tkx-qF-Y0r" firstAttribute="top" secondItem="1uJ-m3-bo0" secondAttribute="bottom" constant="3" id="4EX-mf-Kf1"/>
                                                <constraint firstItem="1uJ-m3-bo0" firstAttribute="leading" secondItem="PtC-RY-n0y" secondAttribute="trailing" constant="16" id="6ZH-8K-L17"/>
                                                <constraint firstItem="PtC-RY-n0y" firstAttribute="leading" secondItem="88U-HX-1rR" secondAttribute="leadingMargin" constant="8" id="B6I-Zp-L7T"/>
                                                <constraint firstItem="1uJ-m3-bo0" firstAttribute="centerY" secondItem="PtC-RY-n0y" secondAttribute="centerY" constant="-10" id="BjP-ZU-VeZ"/>
                                                <constraint firstItem="HHn-DD-bgO" firstAttribute="width" secondItem="PtC-RY-n0y" secondAttribute="width" id="Fqq-3k-t3k"/>
                                                <constraint firstItem="PtC-RY-n0y" firstAttribute="centerY" secondItem="88U-HX-1rR" secondAttribute="centerY" id="KmI-DY-Y8m"/>
                                                <constraint firstItem="HHn-DD-bgO" firstAttribute="centerY" secondItem="PtC-RY-n0y" secondAttribute="centerY" id="YPL-LW-5v8"/>
                                                <constraint firstItem="Tkx-qF-Y0r" firstAttribute="leading" secondItem="1uJ-m3-bo0" secondAttribute="leading" id="iZF-pv-aGY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HHn-DD-bgO" secondAttribute="trailing" constant="8" id="l99-DG-sxF"/>
                                                <constraint firstItem="HHn-DD-bgO" firstAttribute="leading" secondItem="1uJ-m3-bo0" secondAttribute="trailing" constant="16" id="pf5-2i-eJx"/>
                                                <constraint firstItem="Tkx-qF-Y0r" firstAttribute="trailing" secondItem="1uJ-m3-bo0" secondAttribute="trailing" id="rgx-Ps-Y4q"/>
                                                <constraint firstItem="HHn-DD-bgO" firstAttribute="height" secondItem="PtC-RY-n0y" secondAttribute="height" id="ryF-lh-Oei"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLbl" destination="Tkx-qF-Y0r" id="Cnt-Ss-lQh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="meV-Tq-gnl" id="tVD-gn-Z66"/>
                                    <outlet property="delegate" destination="meV-Tq-gnl" id="yZG-kr-EXM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PCw-rJ-XKg" firstAttribute="top" secondItem="pyE-GI-KS3" secondAttribute="bottom" id="1ns-gw-ffU"/>
                            <constraint firstAttribute="trailing" secondItem="pyE-GI-KS3" secondAttribute="trailing" id="6eG-Dq-NT6"/>
                            <constraint firstItem="Qmk-1H-qLR" firstAttribute="centerY" secondItem="cGZ-tB-EXl" secondAttribute="centerY" id="6om-LN-v93"/>
                            <constraint firstItem="sLp-9I-enS" firstAttribute="leading" secondItem="QkN-KB-c9G" secondAttribute="leading" id="9PY-mJ-jWC"/>
                            <constraint firstItem="sLp-9I-enS" firstAttribute="trailing" secondItem="Qmk-1H-qLR" secondAttribute="trailing" constant="16" id="DhL-CA-eBN"/>
                            <constraint firstItem="Qmk-1H-qLR" firstAttribute="leading" secondItem="cGZ-tB-EXl" secondAttribute="trailing" constant="16" id="G2u-1o-l9Q"/>
                            <constraint firstItem="cGZ-tB-EXl" firstAttribute="leading" secondItem="sLp-9I-enS" secondAttribute="leading" constant="16" id="Lbn-fg-GlH"/>
                            <constraint firstItem="pyE-GI-KS3" firstAttribute="top" secondItem="sLp-9I-enS" secondAttribute="bottom" constant="8" id="Zoa-wb-qYy"/>
                            <constraint firstItem="pyE-GI-KS3" firstAttribute="leading" secondItem="QkN-KB-c9G" secondAttribute="leading" id="kHZ-LF-ChJ"/>
                            <constraint firstItem="cGZ-tB-EXl" firstAttribute="centerY" secondItem="sLp-9I-enS" secondAttribute="centerY" id="p7j-vd-p3N"/>
                            <constraint firstAttribute="trailing" secondItem="sLp-9I-enS" secondAttribute="trailing" id="zCM-0o-dsh"/>
                            <constraint firstItem="sLp-9I-enS" firstAttribute="top" secondItem="pmS-uS-5SN" secondAttribute="bottom" id="zwT-uJ-G65"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="pyE-GI-KS3" id="VRh-Ps-59S"/>
                        <outlet property="titleLbl" destination="Qmk-1H-qLR" id="sIl-02-Dgo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZF-fa-BVU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2208.8000000000002" y="152.47376311844079"/>
        </scene>
    </scenes>
    <resources>
        <image name="football" width="128" height="128"/>
        <image name="placeholder" width="420" height="420"/>
        <image name="player" width="128" height="128"/>
    </resources>
</document>
